<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="NamespaceTypo">

    <EditText
        android:id="@+id/temat_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wprowadź tytuł notatki" >

<!--        <requestFocus />-->
    </EditText>

    <EditText
        android:id="@+id/notatka_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tutaj wpisz notatke"
        android:inputType="textMultiLine"
        android:minLines="5" >
    </EditText>

    <ImageButton

        android:id="@+id/add_notatka"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:src="@drawable/ic_baseline_check_24"
        android:background="@drawable/custom_button2"/>

</LinearLayout>